# Movies

./: README.md  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/jjurisic/android/movielist/: ApplicationTest.java  MainActivityUnitTestCase.java  MovieDetailsActivityUnitTestCase.java  MovieDetailsImageActivityUnitTestCase.java  WebViewActivityUnitTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjurisic/android/movielist/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/jjurisic/android/movielist/api/: MoviesApiModule.java  MoviesApiService.java  MoviesRequestInterceptor.java
app/src/main/java/com/jjurisic/android/movielist/api/backend/: MoviesApiModule.java  MoviesApiService.java  ResponseListener.java
app/src/main/java/com/jjurisic/android/movielist/api/network/: ApiHeaders.java  ClientId.java  NetworkApiModule.java
app/src/main/java/com/jjurisic/android/movielist/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jjurisic/android/movielist/base/adapter/: InfiniteRecycleViewAdapter.java  OnAdapterLastItemReachListener.java
app/src/main/java/com/jjurisic/android/movielist/data/: DataManager.java  DataManagerInterface.java  DataModule.java
app/src/main/java/com/jjurisic/android/movielist/database/: Database.java  MoviesDatabase.java  MoviesDatabaseImpl.java
app/src/main/java/com/jjurisic/android/movielist/di/: ActivityScope.java
app/src/main/java/com/jjurisic/android/movielist/di/activity/: ActivityComponent.java  ActivityContextModule.java  ActivityModule.java  ActivityScope.java  FragmentManagerModule.java  PresentationModule.java
app/src/main/java/com/jjurisic/android/movielist/di/adapter/: AdapterComponent.java  AdapterModule.java  AdapterScope.java
app/src/main/java/com/jjurisic/android/movielist/di/application/: AppComponent.java  AppContextModule.java  AppModule.java  ApplicationScope.java  DataModule.java  MoviesApiModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/jjurisic/android/movielist/di/modules/: AppModule.java  DataModule.java  MoviesApiModule.java  PresentationModule.java
app/src/main/java/com/jjurisic/android/movielist/interactors/: MoviesInteractor.java  MoviesInteractorImpl.java
app/src/main/java/com/jjurisic/android/movielist/main/activity/: MainActivity.java
app/src/main/java/com/jjurisic/android/movielist/model/: DataManager.java  RefreshListener.java
app/src/main/java/com/jjurisic/android/movielist/model/base/: BaseModel.java
app/src/main/java/com/jjurisic/android/movielist/model/model/: MovieModel.java
app/src/main/java/com/jjurisic/android/movielist/model/rest/: Genre.java  Movie.java  MovieDetails.java  MoviesListWrapper.java
app/src/main/java/com/jjurisic/android/movielist/model/sort/: MovieSortType.java
app/src/main/java/com/jjurisic/android/movielist/movie/adapter/: MovieListAdapter.java
app/src/main/java/com/jjurisic/android/movielist/movie/fragment/: MovieListFragment.java
app/src/main/java/com/jjurisic/android/movielist/presentation/: BasePresenter.java  MovieAdapterPresenter.java  MovieAdapterPresenterImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviePosterPresenter.java  MoviePosterPresenterImpl.java  MoviesPresenter.java  MoviesPresenterImpl.java  PresentationModule.java  WebViewPresenter.java  WebViewPresenterImpl.java
app/src/main/java/com/jjurisic/android/movielist/ui/activity/: MainActivity.java
app/src/main/java/com/jjurisic/android/movielist/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/jjurisic/android/movielist/ui/main/: MainActivity.java
app/src/main/java/com/jjurisic/android/movielist/ui/webview/: MovieWebComponent.java  MovieWebModule.java  WebActivityView.java  WebViewActivity.java  WebViewPresenter.java  WebViewPresenterImpl.java
app/src/main/java/com/jjurisic/android/movielist/utils/: DateTimeUtils.java  DateUtils.java  GenreUtils.java  ImageUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/jjurisic/android/movielist/webview/activity/: WebViewActivity.java
app/src/main/java/com/jjurisic/android/movielist/webview/interactor/: WebViewActivityInteractor.java  WebViewActivityInteractorImpl.java
app/src/main/res/layout/: activity_main.xml  activity_movie_poster.xml  activity_webview.xml  fragment_movie_details.xml  list_item_movie.xml  refreshable_recycler_view.xml
app/src/main/res/values/: app_ids.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/jjurisic/android/movielist/interactors/: MoviesInteractorImpl.java
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/jjurisic/android/movielist/interactors/: MoviePosterInteractorImpl.java  MoviesInteractorImpl.java  WebViewActivityInteractorImpl.java
app/src/test/java/com/jjurisic/android/movielist/api/: MoviesApiModuleTest.java  MoviesRequestInterceptorTest.java  NetworkApiModuleTest.java
app/src/test/java/com/jjurisic/android/movielist/data/: DataManagerTest.java  DataModuleTest.java
app/src/test/java/com/jjurisic/android/movielist/interactors/: MoviesInteractorImplTest.java
app/src/test/java/com/jjurisic/android/movielist/presentation/: MovieDetailsPresenterImplTest.java  MoviePosterPresenterImplTest.java  MovieWebViewPresenterTest.java  MoviesPresenterImplTest.java  PresentationModuleTest.java
core/: build.gradle
core/src/androidTest/java/com/jjurisic/android/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jjurisic/android/core/: Ballista.java  GsonRequest.java
core/src/main/java/com/jjurisic/android/core/api/: MoviesApiService.java
core/src/main/java/com/jjurisic/android/core/model/: VolleyErrorModel.java
core/src/main/java/com/jjurisic/android/core/utils/: GsonDateProvider.java  Logger.java  ResponseListener.java  VolleyDateProdiver.java  VolleyErrorHelper.java
core/src/main/res/values/: app_keys.xml  volley_strings.xml
(+84 files in other folders)
